# WalnutThirdPartyPoly

./: .gitignore  README.md  pom.xml
walnut-java-bytedance/: pom.xml
walnut-java-bytedance/bytedance-java-open/: pom.xml
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/api/: ByteOpenConfigStorage.java  ByteOpenOauthService.java  ByteOpenService.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/api/impl/: AbstractByteOpenInRedisConfigStorage.java  ByteOpenInMemoryConfigStorage.java  ByteOpenInRedisConfigStorage.java  ByteOpenOauthServiceImpl.java  ByteOpenServiceAbstractImpl.java  ByteOpenServiceApacheHttpClientImpl.java  ByteOpenServiceImpl.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/bean/: ByteOpenAccessToken.java  ByteOpenCallback.java  ByteOpenClientToken.java  ByteOpenCommentContent.java  ByteOpenEventContent.java  ByteOpenRefreshToken.java  ByteOpenResult.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/bean/auth/: ByteOpenAuthorizationInfo.java  ByteOpenAuthorizerInfo.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/bean/item/: ByteOpenUserItemData.java  ByteOpenUserItemStatic.java  ByteOpenUserVideo.java  ByteOpenUserVideoData.java  ByteOpenUserVideoList.java  ByteOpenUserVideoSource.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/bean/result/: ByteOpenAuthorizationInfo.java  ByteOpenHotVideoBillboardResult.java  ByteOpenQueryAuthResult.java  ByteOpenRankItemResult.java  ByteOpenRankVersionResult.java  ByteOpenRefreshAccessTokenResult.java  ByteOpenStarHotListResult.java  ByteOpenUserItemResult.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/bean/star/: ByteOpenStarAuthorScore.java  ByteOpenStarAuthorScoreV2.java  (+1 more)
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/config/: ByteOpenHostConfig.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/bytedance/open/enums/: AuthTypeEnum.java  ByteOpenApiUrl.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/open/bytedance/api/: ByteOpenConfigStorage.java  ByteOpenOauthService.java  ByteOpenService.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/open/bytedance/bean/: ByteOpenClientToken.java  ByteOpenResult.java
walnut-java-bytedance/bytedance-java-open/src/main/java/com/walnut/cloud/open/bytedance/enums/: ByteOpenApiUrl.java
walnut-java-common/: pom.xml
walnut-java-common/src/main/java/com/walnut/cloud/open/common/api/wechat/: WxConsts.java  WxMessageDuplicateChecker.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/bean/wechat/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxNetCheckResult.java  WxOAuth2UserInfo.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/enums/bytedance/: ByteMaErrorMsgEnum.java  ByteType.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/error/bytedance/: ByteError.java  ByteErrorException.java  ByteRuntimeException.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/error/wechat/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxOpenErrorMsgEnum.java  WxRuntimeException.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/redis/bytedance/: ByteRedisOps.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/redis/wechat/: BaseWxRedisOps.java  JedisWxRedisOps.java  RedisTemplateWxRedisOps.java  WxRedisOps.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/service/wechat/: WxService.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/session/: Constants.java  InternalSession.java  StandardSession.java  StandardSessionFacade.java  TooManyActiveSessionsException.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SignUtils.java  XmlUtils.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/crypto/: ByteGroup.java  SHA1.java  WxCryptUtil.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/fs/: FileUtils.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/http/: HttpResponseProxy.java  HttpType.java  InputStreamData.java  RequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  WxDnsResolver.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/json/: ByteErrorAdapter.java  ByteGsonBuilder.java  GsonHelper.java  GsonParser.java  WxBooleanTypeAdapter.java  WxDateTypeAdapter.java  WxErrorAdapter.java  WxMediaUploadResultAdapter.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/locks/: RedisTemplateSimpleDistributedLock.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/security/: SHA1SecurityUtil.java
walnut-java-common/src/main/java/com/walnut/cloud/open/common/util/xml/: LongArrayConverter.java  XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamReplaceNameConverter.java
walnut-third-java-bytedance/: pom.xml
walnut-third-java-bytedance/walnut-third-java-bytedance-open/: pom.xml
walnut-third-java-bytedance/walnut-third-java-bytedance-open/src/main/java/com/walnut/cloud/open/bytedance/api/: ByteOpenOauthService.java
walnut-third-java-bytedance/walnut-third-java-bytedance-open/src/main/java/com/walnut/cloud/open/bytedance/bean/: ByteOpenAccessToken.java  ByteOpenCallback.java  ByteOpenRefreshToken.java
walnut-third-java-bytedance/walnut-third-java-bytedance-open/src/main/java/com/walnut/cloud/open/bytedance/config/: ByteOpenHostConfig.java
walnut-third-java-bytedance/walnut-third-java-bytedance-open/src/main/java/com/walnut/cloud/open/bytedance/enums/: AuthTypeEnum.java  ByteOpenApiUrl.java
(+180 files in other folders)
