<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WalnutThirdPartyPoly</artifactId>
        <groupId>com.walnut-cloud.open</groupId>
        <version>1.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>walnut-java-bytedance</artifactId>
    <version>1.2.5</version>
    <name>工具包 - 字节跳动服务模块</name>
    <packaging>pom</packaging>

    <modules>
        <module>bytedance-java-open</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.walnut-cloud.open</groupId>
            <artifactId>walnut-java-common</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
</project>